<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/white">

    <EditText
        android:layout_width="fill_parent"
        style="@style/My_h1"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="日期设置" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2016/12/01"
            android:id="@+id/txt_start_time"
            android:layout_rowWeight="3"
            android:layout_span="3"
            android:layout_weight="3"
            android:gravity="center" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="到"
            android:id="@+id/textView4"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_rowWeight="1"
            android:layout_span="1"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2016/12/01"
            android:id="@+id/txt_end_time"
            android:layout_rowWeight="3"
            android:layout_span="3"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:text="标题"
            style="@style/My_h1"
            android:layout_weight="0.2" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_title"
        android:hint="在这里输入提醒标题"
        android:editable="true" />

    <EditText
        style="@style/My_h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="内容" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_content"
        android:hint="在这里输入提醒内容"
        android:editable="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="数字颜色："
            android:id="@+id/textView"
            style="@style/My_h1"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_color_str"
            android:text="#FFFFFF" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="桌面显示标题"
        android:id="@+id/bool_show_title"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="共计0天"
        android:id="@+id/msg_sum"
        android:layout_marginLeft="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok"
        android:text="确定"
        android:layout_gravity="center"/>

</LinearLayout>